[33mcommit 16f682220b9539a915923a2ed7bfd7739f09e7d7[m
Author: Arun Mahendrakar <nmarun@gmail.com>
Date:   Thu Nov 19 07:18:40 2015 +0530

    removing newText.txt

[33mcommit 03d41df8b9b2988e705a7283da97e683773c1a7f[m
Author: Arun Mahendrakar <nmarun@gmail.com>
Date:   Wed Nov 18 20:54:53 2015 +0530

    commit

[33mcommit 34042648d250a510fa84f759a28ee51507ca7f64[m
Author: Arun Mahendrakar <nmarun@gmail.com>
Date:   Wed Nov 18 20:49:26 2015 +0530

    ignoring local.config files

[33mcommit ab4849b81679eb4c3b93dd79af28c90f6f478d30[m
Author: Arun Mahendrakar <nmarun@gmail.com>
Date:   Tue Jul 21 06:38:29 2015 +0530

    added feature-1

[33mcommit cb80213f7abeb2a02d64dbadc9ebab67ee4df7de[m
Author: Arun Mahendrakar <nmarun@gmail.com>
Date:   Fri Jul 17 19:27:21 2015 +0530

    Revert "Revert "added readme file""
    
    This reverts commit 724341cdb47638c0cca40965fbc6cf7d355cf1db.
